uwp101/MainPage.xaml

<Page
    x:Class="uwp101.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp101"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d" Height="918.917" Width="1334.218">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Name="input" Margin="80,59,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" FontSize="72"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="486,59,0,0" Click="Button_Click" VerticalAlignment="Top" FontSize="72"/>
        <ListView HorizontalAlignment="Left" Height="502" Margin="80,289,0,0" VerticalAlignment="Top" Width="899" x:Name="WeathersList" SelectionMode="Multiple"/>
        <xaml:DataTemplate x:DataType="local:WeatherModel"></xaml:DataTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind WeathersList}" Margin="0,403,-1270,0"></TextBlock>
        </Grid>
        <ListView HorizontalAlignment="Left" Height="502" Margin="80,289,0,0" VerticalAlignment="Top" Width="899"/>
        <Button Content="Get Weathers" HorizontalAlignment="Left" Margin="1035,59,0,0" VerticalAlignment="Top" Height="108" Width="208" FontSize="72"/>

    </Grid>
</Page>
